@media all and (min-width: 730px) {
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    body {
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
      .wrapper {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        /*HEADER BEGIN*/
        header{
          display: flex;
          background-color: #ffffff;
          flex: 0 0 70px;
          border-radius: 10px 10px 0 0;
          h1 {
            padding: 5px 0 0 20px;

          }
          nav {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex: 1 0 auto;
            ul {list-style: none;
              display: flex;
              flex-grow: 1;
              justify-content: flex-end;

              .current a{
                background-color: #0000ff;
                color: #ffffff;
                border: 1px solid #000000;
                border-radius: 4px;

              }
              li {
                float: right;


                & a:hover {
                  background-color: #0000ff;
                  color: #ffffff;
                  border-radius: 4px;
                  padding: 3px 15px;
                }

                a {
                  color: darkgrey;
                  text-transform: uppercase;
                  text-decoration: none;
                  font-weight: bold;
                  padding: 3px 15px;
                  border-radius: 4px;
                }
              }
            }
          }
        }
        /*HEADER END*/
        /*CONTENT BEGIN*/
        .content {
          flex-grow: 1;
          background-color: cornsilk;
          background: url(../pictures/png/main.png) no-repeat 50% 0;
      float: left;
      height: 100%;
        }
        /*CONTENT END*/
        /*FOOTER BEGIN*/
        .footer {
          flex: 0 0 50px;
          footer{
            text-align: center;
            margin: 20px auto;
          }
        }
        /*FOOTER END*/
      }
    }
  }
}
@media all and (max-width: 729px){
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    body {
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
      .wrapper {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        /*HEADER BEGIN*/
        header{
          display: flex;
          background-color: #ffffff;
          flex: 0 0 100px;
          /*border-radius: 10px 10px 0 0;*/
          h1 {
            padding: 5px 0 0 20px;

          }
          nav {
            display: flex;
            justify-content: space-between;
            flex: 1 0 auto;
            text-align: right;
            ul {list-style: none;
              display: flex;
              flex-grow: 1;
              justify-content:space-between;
              flex-direction: column;

              .current a{
                background-color: #0000ff;
                color: #ffffff;
                border: 1px solid #000000;
                border-radius: 4px;

              }
              li {
                & a:hover {
                  background-color: #0000ff;
                  color: #ffffff;
                  border-radius: 4px;
                  padding: 3px 15px;
                }

                a {
                  width: 20px;
                  color: darkgrey;
                  text-transform: uppercase;
                  text-decoration: none;
                  font-weight: bold;
                  padding: 3px 15px;
                  border-radius: 4px;
                }
              }
            }
          }
        }
        /*HEADER END*/
        /*CONTENT BEGIN*/
        .content {
          flex-grow: 1;
          background-color: cornsilk;
          background: url(../pictures/png/main.png) no-repeat 50% 0;
          float: left;
          height: 100%;
        }
        /*CONTENT END*/
        /*FOOTER BEGIN*/
        .footer {
          flex: 0 0 50px;
          footer{
            text-align: center;
            margin: 20px auto;
          }
        }
        /*FOOTER END*/
      }
    }
  }
}